(FUNC,'func',2,20)
(ID,'count',2,25)
((,'(',2,30)
(ID,'number',2,31)
(:,':',2,37)
(INT,'Int',2,39)
(),')',2,42)
(ARROW,'->',2,44)
(INT,'Int',2,47)
({,'{',2,51)
(RETURN,'return',3,58)
(ID,'number',3,65)
(+,'+',3,72)
(INT_LITERAL,'1',3,74)
(},'}',4,76)
(VAR,'var',5,78)
(ID,'a',5,82)
(:,':',5,83)
(INT,'Int',5,85)
(=,'=',5,89)
(ID,'count',5,91)
((,'(',5,96)
(INT_LITERAL,'10',5,97)
(),')',5,99)
(IF,'if',7,128)
((,'(',7,131)
(ID,'a',7,132)
(<,'<',7,134)
(=,'=',7,135)
(INT_LITERAL,'5',7,137)
(OR,'||',7,139)
(INT_LITERAL,'9',7,142)
(EQUAL_EQUAL,'==',7,144)
(INT_LITERAL,'9',7,147)
(),')',7,148)
({,'{',7,150)
(ID,'a',8,156)
(=,'=',8,158)
(ID,'a',8,160)
(+,'+',8,162)
(INT_LITERAL,'1',8,164)
(},'}',9,166)
(LET,'let',11,169)
(ID,'A',11,173)
(:,':',11,174)
(INT,'Int',11,176)
(=,'=',11,180)
(INT_LITERAL,'100',11,182)
(VAR,'var',11,186)
(ID,'c',11,190)
(:,':',11,191)
(INT,'Int',11,193)
(=,'=',11,197)
(INT_LITERAL,'5',11,199)
(WHILE,'while',12,201)
((,'(',12,207)
(ID,'a',12,208)
(>,'>',12,210)
(INT_LITERAL,'1',12,212)
(AND,'&&',12,214)
(ID,'a',12,217)
(<,'<',12,219)
(INT_LITERAL,'1000',12,221)
(),')',12,225)
({,'{',12,227)
(ID,'a',13,233)
(PLUS_EQUAL,'+=',13,235)
(INT_LITERAL,'1',13,238)
(},'}',14,240)
